<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Galaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39h-K1-9oS" customClass="PassThroughView" customModule="Galaxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-Up-I5Z">
                                        <rect key="frame" x="113" y="479" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="PUBLISH"/>
                                        <connections>
                                            <action selector="publishPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsK-Tr-BXM"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Rz-Qj0">
                                        <rect key="frame" x="136" y="23" width="51" height="31"/>
                                        <connections>
                                            <action selector="editModeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y6o-dv-9aE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.98038417100906372" green="0.88470852375030518" blue="0.054928101599216461" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ySb-Rz-Qj0" firstAttribute="top" secondItem="39h-K1-9oS" secondAttribute="top" constant="23" id="60I-Pe-U49"/>
                                    <constraint firstAttribute="bottom" secondItem="6ee-Up-I5Z" secondAttribute="bottom" constant="49" id="HNv-Ng-mMW"/>
                                    <constraint firstItem="ySb-Rz-Qj0" firstAttribute="centerX" secondItem="39h-K1-9oS" secondAttribute="centerX" id="Kic-Fc-nrO"/>
                                    <constraint firstItem="6ee-Up-I5Z" firstAttribute="centerX" secondItem="39h-K1-9oS" secondAttribute="centerX" id="dHP-R6-0jH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39h-K1-9oS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="670-wD-3jI"/>
                            <constraint firstItem="39h-K1-9oS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B2p-G5-U8a"/>
                            <constraint firstItem="39h-K1-9oS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdR-yr-CGM"/>
                            <constraint firstItem="39h-K1-9oS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hoR-KU-u2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="6ee-Up-I5Z" id="6P0-rr-0yE"/>
                        <outlet property="editModeSwitchView" destination="ySb-Rz-Qj0" id="ubG-ic-7Mi"/>
                        <outlet property="topView" destination="39h-K1-9oS" id="WfK-lB-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
